spring.security.oauth2.client.registration.google.client-id=842002849812-m00fgmiekmmkvrhdigcqkvkg7h0ugbsa.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=4huM5zkua9MZA6iGe3rHum15
spring.security.oauth2.client.registration.google.scope=profile,email